.grid-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-rows: auto; }
  @media screen and (min-width: 768px) {
    .grid-container {
      width: 100vw;
      height: 100vh;
      grid-template-rows: 50vh;
      grid-template-columns: 1fr 1fr 1fr; } }
  @media screen and (min-width: 1024px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }
  .grid-container .background {
    display: none; }
    @media screen and (min-width: 1024px) {
      .grid-container .background {
        display: grid;
        grid-row: 1/span 2;
        grid-column: 1 /span 4;
        height: 100vh;
        width: 100vw; }
        .grid-container .background img {
          width: 100vh;
          height: auto; } }
  .grid-container .one {
    grid-row: 1;
    grid-column: 1;
    background-color: red;
    width: 100%;
    opacity: 0.4; }
    @media screen and (max-width: 767px) {
      .grid-container .one {
        height: 400px; } }
  .grid-container .two {
    grid-row: 2;
    grid-column: 1;
    background-color: blue;
    opacity: 0.4; }
    @media screen and (max-width: 767px) {
      .grid-container .two {
        height: 400px; } }
    @media screen and (min-width: 768px) {
      .grid-container .two {
        grid-row: 1;
        grid-column: 2; } }
  .grid-container .three {
    grid-row: 3;
    grid-column: 1;
    background-color: green;
    opacity: 0.4; }
    @media screen and (max-width: 767px) {
      .grid-container .three {
        height: 400px; } }
    @media screen and (min-width: 768px) {
      .grid-container .three {
        grid-row: 1;
        grid-column: 3; } }
  .grid-container .four {
    grid-row: 4;
    grid-column: 1;
    background-color: purple;
    opacity: 0.4; }
    @media screen and (max-width: 767px) {
      .grid-container .four {
        height: 400px; } }
    @media screen and (min-width: 768px) {
      .grid-container .four {
        grid-row: 2;
        grid-column: 1; } }
    @media screen and (min-width: 1024px) {
      .grid-container .four {
        grid-row: 1;
        grid-column: 4; } }
  .grid-container .five {
    grid-row: 5;
    grid-column: 1;
    background-color: purple;
    opacity: 0.4; }
    @media screen and (max-width: 767px) {
      .grid-container .five {
        height: 400px; } }
    @media screen and (min-width: 768px) {
      .grid-container .five {
        grid-row: 2;
        grid-column: 2; } }
    @media screen and (min-width: 1024px) {
      .grid-container .five {
        grid-row: 2;
        grid-column: 1; } }
  .grid-container .six {
    grid-row: 6;
    grid-column: 1;
    background-color: green;
    opacity: 0.4; }
    @media screen and (max-width: 767px) {
      .grid-container .six {
        height: 400px; } }
    @media screen and (min-width: 768px) {
      .grid-container .six {
        grid-row: 2;
        grid-column: 3; } }
    @media screen and (min-width: 1024px) {
      .grid-container .six {
        grid-row: 2;
        grid-column: 2; } }
  .grid-container .seven {
    display: none; }
    @media screen and (min-width: 1024px) {
      .grid-container .seven {
        display: grid;
        grid-row: 2;
        grid-column: 3;
        background-color: blue;
        opacity: 0.4; } }
  .grid-container .eight {
    display: none; }
    @media screen and (min-width: 1024px) {
      .grid-container .eight {
        display: grid;
        grid-row: 2;
        grid-column: 4;
        background-color: red;
        opacity: 0.4; } }

main, body {
  margin: 0;
  padding: 0; }

/*# sourceMappingURL=base.css.map */
